<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/tvDolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dólares:"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/tvEuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Euros:"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="239dp" />

    <EditText
        android:id="@+id/etEuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="270dp" />

    <EditText
        android:id="@+id/etDolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="157dp" />

    <TextView
        android:id="@+id/tvMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversor de Monedas"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/tvConversionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor de Conversión"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/tvEqualValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$1 ="
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="373dp" />

    <Button
        android:id="@+id/btChangeConversionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar Valor"
        android:textColorLink="@color/material_dynamic_neutral20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="344dp" />

    <Button
        android:id="@+id/btConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convertir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="556dp" />

    <RadioButton
        android:id="@+id/rbChangeToDolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convertir a Dólares"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="423dp" />

    <RadioButton
        android:id="@+id/rbChangeToEuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convertir a Euros"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="471dp" />

    <EditText
        android:id="@+id/etConversionValueInput"
        android:layout_width="161dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="359dp" />

</androidx.constraintlayout.widget.ConstraintLayout>